# sk-plugin-sample

./: README.md  contributing.md
src/: sk-plugins.sln
src/Domain.Platform.Service/: Domain.Platform.Service.csproj  Program.cs  Settings.cs  WeatherForecast.cs  ai-plugin.json  appsettings.json
src/Domain.Platform.Service/Controllers/: AiPluginController.cs  SummarizeController.cs
src/Domain.Platform.Service/GenerativeAi/: Orchestrator.cs
src/Domain.Platform.Service/GenerativeAi/NativeSkills/: DownloadContent.cs
src/Domain.Platform.Service/GenerativeAi/SemanticSkills/Domain/summarizehtml/: config.json  skprompt.txt
src/Domain.Platform.Service/Properties/: launchSettings.json
src/Partner.Copilot.Service/: Partner.Copilot.Service.csproj  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.json
src/Partner.Copilot.Service/Controllers/: CopilotController.cs  WeatherForecastController.cs
src/Partner.Copilot.Service/GenerativeAi/: Orchestrator.cs
src/Partner.Copilot.Service/Properties/: launchSettings.json
